PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://rishabh:your-password@cluster0.omxtuek.mongodb.net
ACCESS_TOKEN_SECRET=secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-secret-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret